{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{% static 'images/icon_round.png' %}">
        <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
        <!-- <link href="//db.onlinewebfonts.com/c/b46bb1fc76216f5cd90457d0451dbee4?family=Futura+Book" rel="stylesheet" type="text/css"/> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'script.js' %}"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="{% static 'style.css' %}" />
        <title>Marie de Vreede</title>
    </head>

    <style>
        /* html {
                scroll-behavior: smooth;
            } */

        .typewriter {
            /* font-family: "Special Elite", monospace; */
            font-family: "Courier New", Courier, monospace;
            list-style: none;
        }

        .typewriter li {
            margin-bottom: 10px;
            font-size: 0.92em;
        }

        .typewriter li a {
            text-decoration: none;
            color: inherit;
        }

        .typewriter2 {
            font-family: "Special Elite", monospace;
            padding-bottom: 100px;
            letter-spacing: 2px;
            /* margin-bottom: 10px; */
            /* font-family: "Courier New", Courier, monospace; */
            /* list-style: none; */
        }

    </style>

    <body>

        <div id="wrapper">

            {% block navbar %}
            
            {% endblock %}

            <div id="page-content-wrapper">

                <!-- BEGIN PAGE CONTENT -->
                <div class="container pagecontent">

                    {% block content %}
                    
                    {% endblock %}

                </div>


                <!-- CONTACT RIGHT
                    <footer class="align-items-right px-5 pb-4" style="display: flex; justify-content: flex-end">
                        <div>
                            <a href="mailto:marievreede@gmail.com" style="color:#1651da;"><i class="bi bi-envelope"></i></a>
                            &nbsp;marievreede@gmail.com
                        </div>
                    </footer> -->

                <!-- CONTACT CENTER -->
                <footer class="align-items-left px-5 pb-4" style="text-align: center;">
                    <div>
                        <a href="mailto:marievreede@gmail.com" style="color:#1651da;"><i class="bi bi-envelope"></i></a>
                        &nbsp;marievreede@gmail.com
                    </div>
                </footer>

            </div>
        </div>
    </body>

</html>